<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmer"
    android:background="@drawable/farmer_login"
    >

    <EditText
        android:id="@+id/fet1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="10dp"
        android:hint="Username"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColorHint="#04327d"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/fet2"
        android:background="@drawable/edit_round"
        android:layout_below="@+id/fet1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/password"
        android:paddingLeft="10dp"
        android:textColorHint="#04327d"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/farmer_login_btn"
        android:layout_below="@+id/fet2"
        android:layout_width="120dp"
        android:drawablePadding="2dp"
        android:padding="10dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="login"
        android:textSize="10dp"
        android:drawableRight="@drawable/login"
        android:background="@drawable/button_round"
        android:textAllCaps="true"
        />
    <Button
        android:id="@+id/farmer_reg_btn"
        android:layout_below="@+id/farmer_login_btn"
        android:layout_width="120dp"
        android:drawablePadding="2dp"
        android:padding="10dp"
        android:drawableRight="@drawable/register"
        android:layout_height="60dp"
        android:background="@drawable/button_round"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="10dp"
        android:textAllCaps="true"
        />

</RelativeLayout>